ENVIRONMENT=dev
SERVER_PORT=1337
JWKS_ENDPOINT=https://.../.well-known/jwks.json
JWK_AUDIENCE=https://....com
JWK_SCOPES=read:friends
DATABASE_URL="mongodb+srv://root:randompassword@xxx.xxx.xxx.net/mydb?retryWrites=true&w=majority"